@pink-bg: #f7e7e6;
@questions-bg: #eed4d2;
@button: #c51abb;
@white: #ffffff;

.CirceLight() {
  font-family: "Circe Light", sans-serif;
}
.CirceRegular() {
  font-family: "Circe Regular", sans-serif;
}
.CirceBold() {
  font-family: "Circe Bold", sans-serif;
}
.CirceExtraBold() {
  font-family: "Circe Extra Bold", sans-serif;
}
.FontAwesome() {
  font-family: "FontAwesome", sans-serif;
}
.PlayfairDisplay() {
  font-family: "Playfair Display", serif;
}
